{
  "name": "link-minify",
  "version": "1.0.0",
  "description": "Easy-to-use URL shortener module for Node.js, providing secure and scalable link shortening.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AmJaradat01/link-minify.git"
  },
  "keywords": [
    "url",
    "shortener",
    "minify",
    "link",
    "short"
  ],
  "author": "Ali M. Jaradat <AmJaradat01@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmJaradat01/link-minify/issues"
  },
  "homepage": "https://github.com/AmJaradat01/link-minify#readme"
}
